**********版本记录****************
2013/6/21 
t3_add_50_pw.vbs：
	实现a1业务增加、b1业务增加/删除
2013/6/22
t4_add_50_pw.vbs：
	实现a1业务删除	
t5_add_50_pw.vbs：
	实现b2业务删除/删除
	--至此，a1、b1、b2三个站上1条双PW+L2L3桥接业务，增加/删除函数完成。
t6_add_50_pw.vbs
	增加/删除三个站的1条业务完成。动作由do_option选项控制。
t7_add_50_pw.vbs
	实现增加/删除三个站的50条业务完成。
	还差循环执行50条业务增加/删除。
2013/6/22
t7.1_hui_add_50_vpws.vbs
	第一个试验版本, L3VE0的IP值设置有误，递增为2，本应为1.	
2013/6/25
t7.2_hui_add_50_vpws.vbs
	第二个试验版本，修正L3VE0的IP递增值为1.	
2013/6/29
t7.3_hui_add_50_vpws.vbs
	第三个试验版本，调整VPWS业务参数匹配。
	还差BFD FOR PW业务删除操作。	
2013/7/3
add_50_vpws.vbs
	功能完成。
	参数修改较为麻烦，最好优化。
2013/8/12
t8_all_2_vpws-check-vc.vbs
	增加了show ldp mpls命令后，vc建立情况的验证。
*****************************

2013/6/21
1、思路比实现重要
2、试验比空想重要
3、计划，可以尽快帮助实现
4、完善：设置完后，恢复到操作系统界面
5、chr(9)：为tab键，所以会出现两个”shutdown“。
objCurrentTab.Screen.Send "shutdown" & chr(9) &  chr(13)
效果
A1(config-if)#shutdown
A1(config-if)#shutdown 
A1(config-if)#exit

***总结**
已完成：
业务增加：a1,b1
业务删除：b1

待完成：
业务增加：b2
业务删除：a1,b2

2013/6/22
1、因为只有一台设备，设置配置下发起始页。
start=1，从第一个secureCRT界面下发配置。
2、使用说明
  1）要求打开ulimite -c unlimited，以在程序崩溃时生成core.PID文件
  2）只能打开三个会话页，且要求顺序分别为A1、B1、B2
  3）secureCRT屏幕应该加到最大，以保存过程信息。
  4）将日志打印到文件，以保存文件信息。

5）业务参数限制
由于参数限制，最大只能设置50条业务

2013/6/25
编完代码后，尽早试验，在实践中检验。

2013/7/3
注释一个代码块。
  If False Then
 	（anything you want ）
 	End If 