!!!!!!!!!!A1
!!!  vc_id_ma, vc_id_bk, ip_b1, ip_b2, bfd_1, bfd_2, 

mpls l2-circuit vc_1_101 101 3.192.1.111 control-word 
mpls l2-circuit vc_1_102 102 3.192.1.112 control-word 
!

mpls bfd l2-circuit 101 local-discriminator 1 remote-discriminator 1 min-tx 50 min-rx 50
mpls bfd l2-circuit 102 local-discriminator 2 remote-discriminator 2 min-tx 50 min-rx 50

mpls vpws vc_1_101 101 
 vpws-vc vc_1_101 
 vpws-vc vc_1_102 
!

exit

!!!!!!!!!!!!!!right

interface GE0/9/5.101
 no shutdown
 switchport
 commit
 uni stream-type 1
 uni stream-id 1 ploy 1
 uni stream-id 1 ovlan 101
 mpls-l2-circuit vc_1_102 ethernet
 mpls-l2-circuit vc_1_101 ethernet secondary
 vc-mode revertive
 commit
!

exit

!!!!!!!!! for B1
!!!!!! vc_id_ma, ip_a1, bfd_ma, l3ve_intf, l3ve_ip 
	crt.Screen.Send "con t" & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send "!!!!!!!!!B1" & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send "mpls l2-circuit vc_1_103 103 3.192.1.101 control-word" & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send " vlan-rx-tx-op rx-tag 1 tx-tag 1 tx-vlan-id 103 tx-vlan-pri 0 tag-type 0 l2-circuit vc_1_103 " & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send "mpls vpws vc_1_103 103 " & chr(13)
	crt.Screen.WaitForString "B1(config-vpws)#"
	crt.Screen.Send " vpws-vc vc_1_103 " & chr(13)
	crt.Screen.WaitForString "B1(config-vpws)#"
	crt.Screen.Send "!" & chr(13)
	crt.Screen.WaitForString "B1(config-vpws)#"
	crt.Screen.Send "exit " & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send "interface L2VE0/0/2" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " no shutdown" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " switchport" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " !commit" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " uni rx-tag recongnize" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " uni tx-tag 2" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " uni stream-id 1 ploy 1" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " mpls-l2-circuit vc_1_103 ethernet" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " commit" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send "!" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send "exit" & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send "interface L3VE0/0/2" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " no shutdown" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " mac-address 8888.8888.8888" & chr(13)
	crt.Screen.Send " ip vrf forwarding CDMA-RAN" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " ip address 53.1.2.1/24" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send " phb-select policy 1" & chr(13)
	crt.Screen.WaitForString " phb-select policy 1B1(config-if)#"
	crt.Screen.Send " commit" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send "!" & chr(13)
	crt.Screen.WaitForString "B1(config-if)#"
	crt.Screen.Send "exit" & chr(13)
	crt.Screen.WaitForString "B1(config)#"
	crt.Screen.Send "end" & chr(13)
	crt.Screen.WaitForString "B1#"


