copy "./NpTar/HX330C0_R860.xex"    , "/tffs/HX330C0_R860.xex"   
copy "./NpTar/HX330_R860.xex"      , "/tffs/HX330_R860.xex"     
copy "./NpTar/KRPHY_firmware.bin"  , "/tffs/KRPHY_firmware.bin"   
copy "./NpTar/LinkOam_R860.zb"     , "/tffs/LinkOam_R860.zb"      
copy "./NpTar/R86x_altera.zj"      , "/tffs/R86x_altera.zj"       
copy "./NpTar/XGO2.zj"             , "/tffs/XGO2.zj"              
copy "./NpTar/XGO2_1068.txt"       , "/tffs/XGO2_1068.txt"        
copy "./NpTar/XGPHY_firmware.bin"  , "/tffs/XGPHY_firmware.bin"   
copy "./NpTar/XGR1_1588.zb"        , "/tffs/XGR1_1588.zb"         
copy "./NpTar/XelApp.zb"           , "/tffs/XelApp.zb"            
copy "./NpTar/XelSdk.zb"           , "/tffs/XelSdk.zb"            
copy "./NpTar/appl_NP.zb"          , "/tffs/appl_NP.zb"           
copy "./NpTar/bepPPC603.zb"        , "/tffs/bepPPC603.zb"         
copy "./NpTar/bmulib_8308ipram.zb" , "/tffs/bmulib_8308ipram.zb"  
copy "./NpTar/boardproj.cmd"       , "/tffs/boardproj.cmd"        
copy "./NpTar/npAdapter.zb"        , "/tffs/npAdapter.zb"         
copy "./NpTar/param.xml"           , "/tffs/param.xml"            
copy "./NpTar/vxWorks_8309R1A.z"   , "/tffs/vxWorks_8309R1A.z"    
copy "./NpTar/xgo2.zb"             , "/tffs/xgo2.zb"              