脚本小工具使用说明

1、update_tools.vbs:
作用：将六个小工具拷贝到R845设备，并使其可执行。
准备的文件：scu_kill、scu_re
            nmu_kill、nmu_re
            rcu_ch、  rcu_pid
文件目录：d:/R845/rcu_kill_ch
设备目录：/bin

2、update_R845.vbs
作用：将R845和ZEBOS.CFG两个文件拷贝到R845设备，并使R845可执行。
准备的文件：R845、ZEBOS.CFG
文件目录：d:/R845/rcu
设备目录：/home/scu

3、update_R845_lib.vbs
作用：将R845和两个lib文件拷贝到R845设备，并使R845可执行。
准备的文件：R845、libXXX、libXXX
文件目录：d:/R845/rcu
设备目录(R845)：/home/scu

4、telnet_scu.vbs
作用：登录SCU盘。
准备：SCU盘IP为10.26.0.22。

5、disable_print.vbs
作用：关闭SCU盘上的up/down打印。

6、telnet_rcu.vbs
作用：登录协议栈。
准备：协议栈IP为127.0.0.1 2650。

7、update_860_scu.vbs
作用：升级860的SCU盘。
准备：先telnet登录到SCU盘。

8、update_860_xgr1.vbs
作用：升级860的xgr1盘。
准备：先telnet登录到xgr1盘。

9、delete_tools.vbs
作用：删除/bin文件夹下面的所有小工具。
准备：在SFTP标签页中运行。

10、telnet_any_t_case.vbs
作用：可以登录到所有的单盘。
准备：准备好盘号。

11、修改
set_ftp_ip：设置eth1:4口为10.26.60.60
update_R845_scu: 增加dir显示，确认升级后文件正常及版本核对
scu_drop:
any_case_drop:登录及丢包原因查看