2012.7.12
版本文件说明
UseIEAsCustomDialog.vbs:原件
UseIEDialog_SCU.vbs:修改件
UseIEDialog_SCU_problem_manu.vbs： 手动勾选老是不成功

IEDialog_SCU_v1.0.vbs：自动 + 手动 版，文件默认在/home/bmu852/scu
IEDialog_SCU_v1.1.vbs：自动 + 手动 + 目录版，暂时未考虑log功能
IEDialog_SCU_v1.2.vbs：自动 + 手动 + 目录 +log功能版

2012.7.5
1  AccessKey='D'：快捷键为字母“D”
2     g_objIE.height = 420

2012.7.6
1 IE属性中的大小在TheWorld中不能使用.暂时注释.
	'    g_objIE.height = 420  
	'    g_objIE.width = 640   
2 &nbsp; --空格

2012.7.10
1 在VBS中增加HTML语言的注释
	"<!--added by tcy, 2012,7,10-->"  & _     
2 在IE中和在世界之窗中使用有区别。
  IE中，确定或取消后，直接退出
  世界之窗中，确定或取消后，IE界面失效，但还保留。
3 <br>:换行符
  <u>A</u>：A加下划线
4 tabindex=1, tab键开始的第一处  
5 不足：check勾选， name & value

2012.7.11
1 字符串比较。
  if send2 = "True" then …… end if
2 不足之处：
	1） log文件追加和覆盖
	2） 勾选使能和禁止
  
2012.7.12
1 在原有的范例基础上修改时，要先理解清楚整个过程。不要落下小细节，不可操之过急。
2 软件开发：先实现基本功能，再完善。     
                            --KISS原则
3 byRef:该类型传递参数地址，可在函数内部修改实参。
4 不足：IE界面不能出现在电脑的正中央。  

2012.7.13
1 软件开发：先搭好框架，一个功能一个功能实现，不贪。
不足：全选和选部分应该区分开。                        
2 '##待替换。

2012.7.17
1 文本框：<textarea>123</textarea>
2 dim   tempnum:tempnum=x '定义一个临时的数字 
3
	您可以通过在数字前面添加前缀 &H 来表示十六进制数。例如，在十六进制计数法中，&H10 表示十进制数 16。

下面的示例利用 Hex 函数返回数字的十六进制数：

Dim MyHex
MyHex = Hex(5)   ' 返回 5。
MyHex = Hex(10)   ' 返回A。
MyHex = Hex(459)   ' 返回 1CB。

4 MyNumber = Int(99.8)    ' 返回 99。
	MyNumber = Int(-99.2)   ' 返回 -100
5 
	MyDouble = 2345.5678      ' MyDouble 是 Double。
	MyInt = CInt(MyDouble)    ' MyInt 包含 2346。
6 输入检测，限制
7 分步测试，分别实现。

2012.7.19
1 以下代码的作用，LogMode是radio类型。
Select Case szAppendOrOverwrite
        Case "Overwrite"
            g_objIE.Document.All("LogMode")(1).Select
            g_objIE.Document.All("LogMode")(1).Checked = true
            g_objIE.Document.All("LogMode")(1).Click
    
        ' Note that "Append" is used both in the case where "Append" is 
        ' specified, as well as in the case where the szAppendOrOverwrite
        ' value is unrecognized.  This is done as a "safe" default mechanism.
        Case "Append"
        Case Else
            g_objIE.Document.All("LogMode")(0).Select
            g_objIE.Document.All("LogMode")(0).Checked = false
            g_objIE.Document.All("LogMode")(0).Click

2 xshell中的期待用法。
xsh.Screen.WaitForString